99.ox
o.....o..oo.......o.oo..o.o.....o.o..o...oo...o.o.o.o.o..........o.oo.o.o.o...o.o...oo.o..oo.o..o.o
oo....o.o.oo...o.....o.oo..o.....o.o...o.o.o....o....o.........o.oooo..o...oo..oo.o.o..o...o.o.....
......oo...o.oo.o..ooo......o....o.o.oo..o..o...oo.......o....oo...o...o.....o.ooo.o...o...o..o....
.o.......o.oo....o.o.o...o..ooo.......o.o.........o..o...o......oo.....o.o..o.oo.......ooo....o...o
oo.o..o.........oo..oooooo..o...o..o..o......o...oo....o...o.o.o.o..o..o.o.o...o....o..oo.o.o.oo.o.
...o..o....o.oo..o..o....o..oo.o......o.oo.o..o..o...o..o.....oooo..oo.o.....o...o.....ooo...oooo..
o.....o..o.o...o..o..o...o.o.....o.....o.oo.........oo.o....o.ooo.ooo..o....ooo..o...o.o..o.oo.oo.o
.....o............ooo.....o..o.oo.ooo.....ooo...oo....o.o.o..o..ooo.ooo..........o....o...o...o..o.
.o...o.o..o..o.o...ooo....o.o.o...o....o.o..o.o..o.....o.....ooo...............o..o.oooo...oo......
ooo..o...o...o.o.o.......o...oo.oo.....ooo.o.oo..oo.ooooo.oo..ooo.o..oo......ooo.....o....oo.o..o.o
.o...o..oooo.o..o...oo.o.......ooo.oooo.oo.o..oo..o.....o.........o.....o.o.o......oo.o.....o....oo
.o....o.....o..o.oo.o....o.oo..ooo..o....ooo.o..o....o.oo.o....o.....o...ooo.......oo.ooooooo.o.o..
...o......o.o.......o..oo..o.....ooo.ooo.o....o.....o.....o.o.ooo.o....o.......o.o..o.o..ooo.....o.
.o...oo.....ooo..o....o.ooo.....o......o....o..oo..o.oooo..ooo.oo...o............o.o..ooo.....o....
..o.o.......o...o.ooo.oo..o.o.ooo..oo.....o.....oooo...o....o..oooo......o..o.oo..o..oo.o.o....o.o.
............o..ooo.....o..........o..oo........o..oo.....o...o....o.ooo....o...........o.o.o..o...o
.oo........oo....o....o...o.....oooo....o........oo...oo.o.o.o....o.o.o........o...oo...o..o.......
...oo...o...ooo...oo..............o.o...oo..oo....o..o..oo..oo.oo.o......oo...o...ooo..o..o.ooo.o..
...ooo........o...oooo.o..o.o.....o.o.o.ooo.o.........o..oo..o..o...o.o...oo.....o....o......oo....
.ooo.oooo...........oo..o..oo........ooo....o..o.....o.o..o.o..o...o..o...o.o......o..oo.o..oo..ooo
...oooo...o..oooooo...o...oo...oo.oo....o........o..o....oo.......oo...o.oo..o.o.oo......o.o.......
o.o.oo.oo.oo....o.....o...o..o..o.oo..oooo....o..o.........o.oo.oo...ooo.......oo..o..ooo.oo....o..
..oo.........o.....oo.oo.oooo.o....ooo.oooooo.....o...o...o..o...o.o...o..o......o..oo..oo.....o.oo
..o........oooo..o.o.oo.o.o..o...o....oo...o....ooo.oo..ooo....oooo........o....o...o..o..ooo.o..oo
..o.....o..o...o.o.........o.ooo.o..o...oo...o...ooo.o...o.oo.o..o.o.....oo....o.oooo...oo.o..o.oo.
.......oo..o....oooo....oo..o..o....oo..ooo....o..o.o....oo.......oo...oo..o.o.o...o..o......ooo.o.
.........o..oo.......o.ooo...o..o.ooooo....ooo..ooo.o.o.ooo....o.o.......ooo...o.o........o.......o
..o..oo.o.....o.o.o...oo.o....ooo.o.ooo.oo..oo.oo....o..o.oo...oo.o..ooo.o..ooo..o...oo....o.o.....
....o.....oo.o.o.....o..o...............o...o.o..o.....o.....o.o.o..oo....oo.o.o.....o.o..o....o.o.
..o.o...o..o.oooo...o.o.o...oo.o...o.o.o.oo..o...oo......oooo..o.....o.oo.....o......ooooo..o...o.o
......o.......oo...ooo....o..o...o.....o.oo.....o.ooooooo..o.o.o...o.ooo..o.o..o....o......o.o.....
.oo.....oo..o..ooo..o.oo.o......o..o.o.....ooooo......o.........oo.oo.o.o..ooo.oooo....oo.....o..oo
.....o...oo.o.....o..o.o.oo.o...o......o.o....o.o..o...o....o...................o.oo...oo......o..o
o.o.ooo.oo....o...o.ooo..oo....o....o.o.o.o..o.o.oo....o..ooo..oo.oo.........o...o......o.ooo....o.
....oo.....ooo.oo..o.o..o.......ooooo.o..o...o..o...o...oo.........oo............o.o.oo.oooo..oo...
o.o......ooo.o..o.......oo...o....o.o.oo..oo....o...o.ooo.o...oo.o......o.......o..o...o.o......o..
.o........o...o....o....o.o...oo.......oo.ooo....o..oo.o..oo..o....o...o.....o..oo.ooo.o....o....o.
.....ooo...o........o..o............o.........o..o.........oo.....o....o..ooo..ooo..o.....o.o...o.o
.o.....oo.o...oo...o..ooo...o..o.oooo.o.o.o.oo...o.oo...........ooo..o.ooooo...o.oo.oo..o.oo.......
.o........oo..o.ooo.o........o..oo...o......o.o....oo.o....o...oo....oo..o.o.oo......o.....oo..oo..
.o....o.o.o..o.......oo.....oo.....o.oo...oo...o.o.o..ooo..ooo..oo.o..oo.......o.oo..o...ooo.o..o..
..o.o...o.oo.o....ooo..oooo.o...oooo.o..oo.ooo..o.......o.o.o...o....oo....o..oo......o....oo..oo..
.o..oo......o.o...o..o......oo.o...oo...o......oo.ooo.........oooo....o..o.o.....o.oo....o.o....o..
o........o..o.o....oo...o....oo.o.oo....oo.ooo...o.....ooo....oo.oo..o.oo.o..o.oo...o..o.o.oo.oo.oo
....o...o..o.o..o...o.oo...o...oo..o..o.oo..o.o....o.o.........o.o..oo......oo..o.ooo....oo.ooo..oo
oooo.....oooooo............oo...o.ooo......ooo..o.o.o...o....ooo..o..oo.oo.o.oo.....o..oo.o......o.
o..o.ooo....o..o...o.o...o...o...............o...o...o.......o....ooo..oo.o........oo..............
.oo.o...o......oo..o...ooo.....oo.ooooo..o.oooo.oo.o.....ooo.....ooo....o.o...oo..oo.ooo..o.......o
oo..ooo.oo....o.oo..o...o...o.o..oo..oo..o.oooo..o.......oo.....ooo.o..o.o.o.oo...o.oo...ooo..o.o..
..ooo...o.oo...o..o..oo.o....o.o..o...oo....oo.oo..oo...o.oo..oo..........o.o..o........o...oo.....
.....o....o.o.oooo..oo.oo...o.o.o.o.o.....o.o.o.ooooo...o..o..o.o.o......oo...o.ooo..oo..........o.
.oo.....ooo.........o....oo...oo....ooo....ooo.....o.oo.o...oo.o.o.......ooo.oo..o.o.......o.o.o..o
o...oo...o...o....o..........o....o.o.o..oo.o.o..oo..o.....o..o.o..oo.o...o...o..o...o..oooo..o.o..
...o.ooo.........o......oo.o.o.o.o..o..o.....o.o..oo...o....oo..oo.....oo.ooooo........oo.....ooo.o
....o...o......oo..o....oo.....o...o.....oo...o..o.oo.o....o.o..o....o....o......o..o........o.....
ooooo.o....o.oo........o...o..ooo.o......oo..o....o...o...o.....o.oo.o....o.oooo.oo....o..o...o.oo.
....o....o.....o.oo..oo.oo......o.oo..oo...o...oo......oo.o.o.o...o.o.o.o..oo......o.o.....oo.o....
ooo.oo......oo..oo.......o.o...o...o.oo..o....o..oooo..o.......o...oo...o....o...ooo.....o..o...o..
o.o..o.o.oo.o.........o..oo.o....oo.o....o....oo...o..oo..o.o..oo..o..o...o.....o.o.o..o....o..oo.o
..oo.ooo.o.o..o.....o.oo.oooo...o....o.o..o..o...o.ooo...oo.ooo.oo.o...o.o.oo...o..oo.....o.o....oo
oo.....ooo.o..oo.......o..o....o..o...ooo...o.oo......oooo...........o.......ooo........oo.o.o.....
o...o...o........oo.o..oo.o....o.o.o..o.........oo...o.ooo...o.o.o....o.o.o...o.o..o...o..o...ooo..
o..o......o..o.o......o.ooo..o...o.......o.o.o..o.oo.oo.oo..o..oo.o....o..........o.o.....o..oooo.o
..o...oo..oo..oo..o........o.o.....oo.o..........oo...o..o...oo.....oo.o.....o...o....o.ooo......oo
o...ooo.o..o.o...o.o..o........o..oo..o.....ooo.....oo..o.....o...o.o...o......o.....o.o....oo.oo..
.o.o.ooo........o..o...o......o.....oooo.o.o.....o..o.ooo..o..o.o.oo...o........o......o..........o
o.o..o.o...oo....oo.o.oo........o......ooooo..ooo......o.....o....oo.....oo....ooo...o..ooo.o.....o
ooo.oo.oo.oo.o..o..o..ooo......o.o.o.........o.o....o......oo....o..o.o.....ooo.......oo......ooo..
.......o....o..ooo...o.o..oo...ooooo.oo..oo.o....oo...........o...o..o...o.o.o......o..o...oo..o...
o..o..oo...oo...oooo..o..oo.oo....ooo..ooo..oooo.......o.ooo.......oo.o...ooo...o.....o..........o.
o..o...o..o.o.....ooo.....o.o...oo.o..oo.o.....ooo.o.o......o..o.oo..o.o.oo.o.o..o..o.o..o.o..o....
..o......o........o.o..o.o......o..o.o...o..o...o...oo..o....oo.o.o.....o.oo...o.........o.o..o..oo
.o.......ooo...o.....oo..oo.o..o.oo........o..o.ooo...o...o..o...o.o..o.....o.o.............o..o.o.
.o.......o...o.o...oo....o....o....ooo...........o..........o..o....o.ooooo..o.o.....o.o.......o.o.
oo...ooo....o.o.o.....o..o..o.oo.o..o.o....o.o..o...o...o.....o.....oooo..o....oooo.o...o....oooooo
o.o.o..o..o.o.....o.oo.o.o..oo..o..o.o.o..o.oo..o...o..............ooo..o.o...........o.o..o.o.o.oo
.o.oo.......o......oo...o.o....o..o.o...oo..ooo...o.o.......o.oo..o........o.oo.ooo........oo..o.o.
.o....o...oo..oooo.....o..o...oo.oooo..o.oo.oo.oo.o....o..oo....o...oo.oo..o..o.....o.o.o.o.o..o.oo
..o.o..o..........oo...o.oo.oo....o.ooo......o..o.........oooo.oo.........o..o..oo.o.oo......o.....
.....o..o...oo..o............o.ooo.o.o....o.o...o.o..oo.o..o.o.......ooo...oo.o..o.....o..o....o.o.
o.....o.oo........o....o..................o.oo.oo.ooo.....o.oo...oo........o......oo..o...o..o..o..
......o.....oooo........ooo......o......o..o.oo...o...o..oo.oo.o.oo.oo.o...o..o.o.o.o.oo.ooo.....oo
oo.oo.ooo...oo..o.ooooo..o...o.o..o.ooo..o..oo....o.....o..o...............oo...o.....o..o..o......
.o...o..o.ooo....o...oooo.ooo.......o.o....oo...oooo.o.oo..o.o.....oo....oo..o...o...o.o..o..o..oo.
oo........o.o.oo..o...oo......ooo.......o..o....ooo...o.......o..oooo..o...o.....oo..o..ooooo....o.
.o......o...o.o...o..o.ooooo...o.oo.......oooo.oo...o.oo....o...ooo.o..o..o......oo......oo...o..oo
..ooo...oo..o...oo.oooo.......o..oo.o.o.o...oo...o...o.o...o.....o.o.oo......o..o.oooo..o..oo.o.o..
oo..ooooo.o.......o.o..oo.oo...o.......ooooo...oo.o..o....o....oooo...oo....o..o.o..o...o.....oo.o.
.o.oooooo..o.o.oo..ooo.o..o.oo..oo....o.....oo...o.ooooo....o.oo.o.o.o.....oo.o.o......o..oo...oo..
o.ooo..o.....oo.o........o..o.......ooo....o.oooo..o.......o..oo........ooo....o.o.o........o.o....
......o.oo...o.oo..o.....oo..o.oo..oo..o...o..oo......o.ooo...oo...ooo.o..o.oo....o..o......o....o.
..o........o.o.ooo.ooo...oo......oo...oo...o.....o...o...o.oo...oo...o.o.o.o.....o.o...o.o.........
.....o.o..o..ooo..o..........oo.o..ooo.oo.....o..o.o...oo...ooo.o...oo.o...o.ooo..ooo.oo.oo...o..o.
...oo......o.o.........o..o.ooo.o..o.o..o..oo....o.ooo......o..oo.....oo.o.o.oo..........o...oo...o
.ooo..oo..o...o....o.oo....o...oo.oo.o...oo.oo......o.....oo...o....oo.oo..o..o.o.oo.....oo.o..o...
...oo...o...o.....o...o.ooo....o......o..o..o.....o.o.o.oo.o.oooooooo.oo......o..oo.o.o.oo....o....
.ooo..oo.....o......o..o..o.o.oo.........oo..oo..o.......o....o...oo.o..ooo.oo.oo.....o.....oo.....
......o..o.oo.o....o.o...oo...oo....oooo..oo.....ooo....ooo.o.o........oooo.o...o..o....o.o..oo....
o..o.o......o.o...o.oo......o....o..o........o....oo..o..o.o.....o.o.o.o.o...oooo.ooooo.o...o..o.o.
